ul.grid {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);

  > li {
    box-shadow: 10px 10px 5px 0px rgba(168, 159, 168, 1);
    margin: 10px;
    border: 1px solid rgba(168, 159, 168, 1);
    padding: 5px;
    border-radius: 10px;
    background-color:white;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    > div.img-container {
      text-align: center;
      img {
        max-width: 100%;
        max-height: 200px;
        text-align: center;
      }
    }
    .name{
       font-weight:bold;
    }
    .price:after{
       content:"lei";
    }
    &:hover{
      transform: scale(1.1); 
    }
  }
}
